#H2 Server Properties
#Wed Mar 04 23:00:30 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/springbootrestdistsystem101|SpringBootRestDistSystem101
webAllowOthers=true
webPort=8082
webSSL=false
